.body {
   font-size: 22px;
}
.container {
   position: relative;
}
.loader {
   position: absolute; 
   top: 1%;
   left: 40%;
}
.caption {
   font-size: 32px;
   padding: 10px 0px 0px 20px;
}
.users {

}
.user {
   display: grid;
   grid-template-columns: 130px 1fr;
   grid-template-areas: 'info text';
}
.info {
   grid-area: info;
   margin: 15px;
}
.img {
   max-width: 100%;
}
.button {
   width: 100%;
   height: 50px;
   margin: 5px 0px 0px 0px;
}
.text {
   grid-area: text;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: 'left right';
   margin: 10px 100px 50px 100px;
   border: 1px solid grey;
   border-radius: 20px;
}
.text_left {
   grid-area: left;
   margin: 10px 0px 10px 20px;
   position: relative;
}
.fullname {
}
.status {
   position: absolute;
   bottom: 20px;
}
.text_right {
   grid-area: right;
   margin: 10px 20px 10px 0px;
   text-align: right;
}
.country {
}
.city {
}
.currentPage {
   font-weight: bold;
   padding: 0px 5px 0px 0px;
}
.page {
   font-weight: normal;
   padding: 0px 5px 0px 0px;
}
.pages {
   margin: 10px;
}